{
  "include": ["**/*"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "build",
    "rootDir": "./",
    "baseUrl": "./",
    "sourceMap": true,
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "incremental": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "declaration": false,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  }
}
